{
  "name": "githelper",
  "displayName": "GitHelper",
  "description": "When you create, delete or edit file(s), it can add it automatically!",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "GitHelper",
      "properties": {
        "skysource2030.rollbackAutoSave": {
          "type": "boolean",
          "default": true,
          "description": "是否开启回滚前自动保存回滚的文件的功能（后悔药です）"
        },
        "skysource2030.rollbackAutoSavePath": {
          "type": "string",
          "default": "C:\\Users\\Public\\Documents\\backup",
          "description": "回滚前自动保存回滚的文件的路径"
        },
        "skysource2030.gitAutoAdd": {
          "type": "boolean",
          "default": true,
          "description": "是否开启自动git add功能"
        }
      }
    },
    "commands": [
      {
        "command": "githelper.rollback",
        "title": "rollback"
      },
      {
        "command": "githelper.stash",
        "title": "stash"
      },
      {
        "command": "githelper.stashPop",
        "title": "stash pop"
      },
      {
        "command": "githelper.autoAdd",
        "title": "auto add"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "githelper.rollback",
          "when": "editorTextFocus"
        },
        {
          "command": "githelper.stash",
          "when": "editorTextFocus"
        },
        {
          "command": "githelper.stashPop",
          "when": "editorTextFocus"
        }
      ]
    },
    "keybindings": [
      {
        "command": "githelper.rollback",
        "key": "ctrl+alt+z",
        "mac": "cmd+shift+z",
        "when": "editorTextFocus"
      },
      {
        "command": "githelper.stash",
        "key": "ctrl+alt+s",
        "mac": "cmd+shift+s",
        "when": "editorTextFocus"
      },
      {
        "command": "githelper.stashPop",
        "key": "ctrl+alt+p",
        "mac": "cmd+shift+p",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}
